{
    "cSpell.words": [
        "appwrite",
        "APPWRITE",
        "Choco",
        "foodordering",
        "guac",
        "masala",
        "nativewind",
        "paneer",
        "ranjith",
        "Tikka"
    ]
}